#cesium-container {
  .ant-popover-inner {
    width: 300px;
    background-color: #01182c;
    border: 1px solid rgba(119, 241, 246, 0.4);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    .ant-popover-title {
      display: flex;
      align-items: center;
      padding: 0 5px 0 19px;
      color: #fff;
      font-size: 16px;
      border-bottom: 1px solid rgba(120, 240, 253, 0.4);
      img {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
    .ant-popover-inner-content {
      padding: 5px 5px 0 19px;
      color: #cee2ff;
      font-size: 14px;
    }
  }
}
