.visualization-wrap-modal-class {
  .ant-modal {
    background-image: url('../../../../assets/images/monitoring/station_detail_background.png');
    background-size: 100% 100%;
  }
  .ant-modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 24px 29px;
    color: #fff;
    background: transparent;
  }
  .ant-modal-title {
    color: #fff;
    font-size: 16px;
    line-height: 1;
  }
  .ant-modal-content {
    color: #fff;
    background: transparent;
  }
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-close-x {
    width: 35px;
    height: 35px;
    margin: 20px 4px 0 0;
    line-height: 1;
  }

  .station-detail-container {
    box-sizing: border-box;
    width: 100%;
    height: max-content;
    padding: 5px 23px 9px 23px;
    font-size: 14px;
  }
  .station-detail-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: max-content;
    margin-bottom: 15px;
    color: #00e4ff;
  }
  .station-title-item {
    width: 56px;
    height: 16px;
    margin-right: 12px;
    color: #cee2ff;
    line-height: 14px;
  }
  .station-content-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 153px;
    height: 16px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 14px;
    word-break: break-all;
  }
}
